<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Arturo Andrade Hernandez - Web Developer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet"  href="main.css" />
</head>
<body>
<div id='wrapper'>
<div id='header'>
	<div id='navigation'>
		<div id='columnl'>
			<a href='projects'>projects</a>
			<a href='skills'>skills</a>
			<a href='linked-in'>linked 1</a>
		</div>
		<div id='columnr'>
			<a href='about-arturo-andrade'>about me</a>
			<a href='contact'>contact</a>
			<a href='help'>how i can help</a>
		</div>
	</div>
	<div id='logo'>
		<h1><a href='home'>arturo andrade hernandez</a></h1>
		<p>Web developer and some text in here</p>
	</div>
</div>
<div class='content'>
	<div class='section'>
		<h3>About Me</h3>
		<p>Some brief text here that describes who am i.</p>
		<a class='read-more' href='about-me'>...more about me</a>
	</div>
	<div class='section right skills'>
		<h3>Skills</h3>
		<ul>
		    <li id='python'>
			<span><a href="/python"></a></span>
			<p>python</p>
		    </li>
		    <li id='php'>
			<span><a href="/php"></a></span>
			<p>php</p>
		    </li>
		    <li id='django'>
			<span><a href="/django"></a></span>
			<p>django</p>
		    </li>
		    <li id='drupal'>
			<span><a href="/drupal"></a></span>
			<p>drupal</p>
		    </li>
		    <li id='hg'>
			<span><a href="/hg"></a></span>
			<p>mercurial</p>
		    </li>
		    <li id='drupal'>
			<span><a href="/drupal"></a></span>
			<p>drupal</p>
		    </li>
		    <li id='hg'>
			<span><a href="/hg"></a></span>
			<p>mercurial</p>
		    </li>
		</ul>
		<a class='read-more' href='about-me'>...find out experience</a>
	</div>
	<div class='section'>
		<h3>how i can help</h3>
		<p>Some brief text explaining that I can do code, unit testing, database design, etc..</p>
                <a class='read-more' href='how-i-can-help'>...read more</a>
		<h3 id='contact'>contact</h3>
		<p>Some brief text explaining that I can do code, unit testing, database design, etc..</p>
	</div>
	<div class='section right last'>
		<h3>Projects</h3>
		<p>Here goes again some medium images with snapshots of the projects I've worked for..</p>
		<div class="logos">
			<a href='http://www.growmethemoney.com.au' target='_blank'>
				<img src="gmgm_logo.png" />
			</a>
			<a href='http://www.carboncompass.com.au' target='_blank'>
				<img src="compass_logo.png" />
			</a>
			<a href='http://www.wdyt.com.au' target='_blank'>
				<img src="wdyt_logo.png" />
			</a>
		</div>
	</div>
</div>
<div id='footer'>
	<p>arturo andrade hernandez       &copy;2011</p>
	<div id='social'>
		<a href='linked_in_url'><img src='LinkedIn_IN_Icon_25px.jpg' /></a>
		<a name="fb_share" type='icon'></a> 
		<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
			type="text/javascript">
		</script>
	</div>
</div>
</div>
</body>

